Jade/longest.html
<!DOCTYPE html>
<html>
  <head>
    <title>Allen Ivy</title>
    <meta name="author" content="Allen Ivy">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1">
    <script src="../Javascript/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../bootstrap-3.2.0-dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="../Javascript/contact.js"></script>
    <link rel="shortcut icon" href="../Images/logo_transperent.ico">
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../bootstrap-3.2.0-dist/css/bootstrap-theme.css">
    <link rel="stylesheet" type="text/css" href="../CSS/sitemain.css">
    <script src="../Javascript/longest.js"></script>
    <link rel="stylesheet" type="text/css" href="../CSS/longest.css">
  </head>
  <body>
    <div class="container-fullwidth">
      <div class="navbar navbar-default navbar-static-top">
        <div class="container">
          <div class="navbar-header">
            <button data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span icon-bar></span><span icon-bar></span><span icon-bar></span></button><a href="../index.html" class="navbar-brand"><img style="max-width:100px; margin-top: -16px;" src="../Images/logo_transperent.png" alt="IvyBro's"></a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">About Me</a></li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Projects<span class="caret"> </span></a>
                <ul class="dropdown-menu">
                  <li><a href="../Projects/rcolor.html">Random Color Generator</a></li>
                  <li><a href="../Projects/quad.html">Vertex to Quadratic</a></li>
                  <li><a href="../Projects/vertex.html">Quadratic to Vertex</a></li>
                  <li class="active"><a href="../Projects/password.html">Password Generator</a></li>
                  <li><a href="../Projects/Pig_Latin.html">Pig Latin Translator</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="content" class="container">
        <input id="words">
        <button onclick="longest()">Get Words</button>
        <h1 id="result"></h1>
      </div>
    </div>
  </body>
</html>

Jade/longest.jade
doctype html
html
	head
		include header.jade
		script(src="../Javascript/longest.js")
		link(rel="stylesheet" type="text/css" href="../CSS/longest.css")
	body
		.container-fullwidth
			include nav.jade
			#content.container
				input#words
				button(onclick="longest()") Get Words
				h1#result
