Jade/nav.jade
.navbar.navbar-default.navbar-static-top
	.container
		.navbar-header
			button.navbar-toggle.collapsed(data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false")
				span(class="sr-only") Toggle navigation
				span(icon-bar)
				span(icon-bar)
				span(icon-bar)
			a(class="navbar-brand" href="../index.html")
				img(style="max-width:100px; margin-top: -16px;" src="../Images/logo_transperent.png" alt="IvyBro's")

		#bs-example-navbar-collapse-1.collapse.navbar-collapse
			ul(class="nav navbar-nav navbar-right")
				li
					a(href="#") About Me
				li(class="dropdown")
					a(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") Projects
						span(class="caret") 
					ul(class="dropdown-menu")
						li
							a(href="../Projects/rcolor.html") Random Color Generator
						li
							a(href="../Projects/quad.html") Vertex to Quadratic
						li
							a(href="../Projects/vertex.html") Quadratic to Vertex
						li(class="active")
							a(href="../Projects/password.html") Password Generator
						li
							a(href="../Projects/Pig_Latin.html") Pig Latin Translator
						li
							a(href="../Projects/longest.html") Longest word

Jade/nav.html

<div class="navbar">navbar-default navbar-static-top
  <div class="container">
    <div class="navbar-header">
      <button data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span icon-bar="icon-bar"></span><span icon-bar="icon-bar"></span><span icon-bar="icon-bar"></span></button><a href="../index.html" class="navbar-brand"><img style="max-width:100px; margin-top: -16px;" src="../Images/logo_transperent.png" alt="IvyBro's"/></a>
    </div>
    <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About Me</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">Projects<span class="caret"> </span></a>
          <ul class="dropdown-menu">
            <li><a href="../Projects/rcolor.html">Random Color Generator</a></li>
            <li><a href="../Projects/quad.html">Vertex to Quadratic</a></li>
            <li><a href="../Projects/vertex.html">Quadratic to Vertex</a></li>
            <li class="active"><a href="../Projects/password.html">Password Generator</a></li>
            <li><a href="../Projects/Pig_Latin.html">Pig Latin Translator</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
